# MoviesApp

Movies/ movies/app/movies/dao/: DaoMaster.java  DaoSession.java  Movies.java  MoviesDao.java
Movies/app/: build.gradle
Movies/app/src/androidTest/java/movies/app/movies/: ExampleInstrumentedTest.java
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/movies/app/movies/Application/: MoviesApplication.java
Movies/app/src/main/java/movies/app/movies/activies/: DetailMovieActivity.java  MoviesActivity.java  SearchActivity.java
Movies/app/src/main/java/movies/app/movies/adapter/: MovieSearchAdapter.java  MoviesAdapter.java
Movies/app/src/main/java/movies/app/movies/constants/: Constants.java  SignalEnum.java
Movies/app/src/main/java/movies/app/movies/dao/: DaoMaster.java  DaoSession.java  Movies.java  MoviesDao.java
Movies/app/src/main/java/movies/app/movies/helper/: DbHelper.java
Movies/app/src/main/java/movies/app/movies/task/: MovieTask.java
Movies/app/src/main/java/movies/app/movies/utils/: AppUtil.java  MoviesUtils.java
Movies/app/src/main/res/drawable/: bg_card.xml
Movies/app/src/main/res/layout/: activity_detail_movie.xml  activity_movies.xml  activity_search.xml  list_item_movies.xml
Movies/app/src/main/res/layout-v21/: activity_detail_movie.xml
Movies/app/src/main/res/menu/: menu_movies_activity.xml  menu_search_activity.xml
Movies/app/src/main/res/values/: strings.xml
Movies/app/src/test/java/movies/app/movies/: ExampleUnitTest.java
Movies/greendao-gen/: build.gradle
Movies/greendao-gen/src/main/java/com/example/: DaoGen.java
